# GermEval2017

./: README.md  pom.xml
src/main/java/de/germeval2017/Evaluation/EvaluationUtil/: Category.java  EvaluationData.java  EvaluationEntry.java  Fscore.java  OTEMatcher.java
src/main/java/de/germeval2017/Evaluation/io/: GermevalReader.java
src/main/java/de/germeval2017/Evaluation/main/: Evaluate.java  EvaluateBulk.java  GermevalEvaluator.java
src/main/java/de/germeval2017/Evaluation/objectBindings/: Run.java  SentimentAspect.java  SentimentAspectSet.java  SentimentDataReader.java  SentimentDocument.java  SentimentDocumentSet.java
